{
  "name": "original-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "vercel-build": "tsx scripts/check-schema-vs-db.ts && next build --webpack",
    "check:schema": "tsx scripts/check-schema-vs-db.ts",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke": "tsx scripts/smoke-test.ts",
    "test:industry-guard": "tsx scripts/industry-guard-test.ts",
    "test:secret-leaks": "tsx scripts/check-secret-leaks.ts",
    "seed:test-users": "tsx scripts/seed-test-users.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:ui": "playwright test --ui",
    "bundle:report": "tsx scripts/bundle-size-report.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^9.1.0",
    "recharts": "^3.8.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "esbuild": "^0.25.4",
    "postcss": "^8.5.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
